<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Más sobre mí </title>
    <link rel="icon" href="imagenes /corazon principal.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
   </head>
   <head>
      <style>
        body {background-color: rgb(186, 136, 166);
        margin: 0;
        padding: 0;}
        li { display:inline-block; }
        li a { text-decoration: none; 
        text-align: center;
        color:#183c0a;}
        .menu li { display:inline-block; text-decoration: none; 
        text-align: center;
        margin-left: 50px;
        margin-bottom: 0px;}
        nav ul { height: 50px; 
        text-align: center;
        display: inline;}
        nav {text-align: center;}
        h3 { font-family: "Libre Baskerville" serif; 
        font-weight: 400; }
        h1 { font-family: "Libre Baskerville" serif; 
       font-weight: 700; 
       text-align: center;
       background-color:  rgb(203, 151, 170); 
       color: #a10d48;
       margin-top: 0px;
       width: 100vw;
       }
       table, tr, td { border: 1px solid black; 
         border-collapse:collapse;}
       td { text-align: center;
       padding: 2px;
       width: 100; height: 50;}
       p {padding: 2px;
       text-align: center}
      </style>
   </head>
<body> 
    <nav>
      <ul class="menu">
         <li><h3><a href="index.html" > Página Principal</a></h3></li>
         <li><h3><a href="conoce de mi.html" > Tabla personal</a></h3></li>
         <li><h3><a href="videos .html"> Videos</a></h3></li>
         <li><h3><a href="comienzo.html" > Juego Interactivo</a></h3></li>
      </ul>
    </nav>
    <h1> Un poquito más sobre mí</h1>
    <center>
     <table border="1" width="1000" heigth="100" style="background-color: rgba(156, 131, 161, 0.951);">
       <tr>
         <td colspan="6"> Mi hobbby es maquillar y al hacerlo lo disfruto mucho. Tengo varios referentes que me inspiran a la hora de maquillar.</td>
       </tr>
       <tr>
        <td> <img src="imagenes/James.png" alt="James" width="150"></td>
        <td colson="4"> James es el primer maquillador que descubrí, sus maquillajes tanto artisitcos como sociales son increibles</td>
       </tr>
       <tr>
        <td> Lucian es una maquilladora que descubrí hace poco, hace solo social y me da muy buena energía</td>
        <td> <img src="imagenes/Lucian.png" alt="Lucian" width="150"></td>
       </tr>
       <tr>
         <td> <img src="imagenes/Isra.png" alt="Isra" width="200"></td>
         <td colspan="4"> Isra es de los mejrores maquilladores españoles, el en todos sus maquillajes me enseña algo</td>
       </tr>
       <tr>
        <td> Nuria es una de las mejores, hace maquillares artisticos que traspasan la pantalla, es tan insipiradora en todo sentido</td>
        <td colson="4"> <img src="imagenes/Nuria.png" alt="Nuria" width="150"></td>
       </tr>
    </table>
    <p> Por lo general soy una persona que disfruta mucho la soledad, pero en ocasiones disfuto los momentos compartidos con amigos y familia. Soy de esas perosnas que cuando organiza un plan, le gusta que salga de lo siemple, que tenga algo de experiencia gratificante. por eso les comparte un poco de los planes que disfruto y algunos que no tanto</p>
    <table border="1" width="1000" heigth="100"> 
      <tr>
         <td colspan="6" style="padding: 2px; text-align: center;" height="50"> Ranking de mejores Planes para Mí</td>
      </tr>
      <tr>
         <td></td>
         <td> Malisimo </td>
         <td> No esta mal </td>
         <td> Bueno </td>
         <td> Muy bueno </td>
         <td> Increible </td>
      </tr>
      <tr>
        <td> <img src="imagenes/cine.png" alt="cine" width="100"></td> 
        <td> </td>
        <td> </td>
        <td> <img src="imagenes/mano arriba.png" alt="manito arriba" width="50"></td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td> <img src="imagenes/salir.png" alt="salir a bailar" width="100"></td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td><img src="imagenes/mano arriba.png" alt="manito arriba" width="50"> </td>
        <td> </td>
      </tr>
      <tr>
         <td> <img src="imagenes/teatro.png" alt="ir al teatro" width="100"> </td>
         <td> </td> 
         <td>  <img src="imagenes/mano arriba.png" alt="manito arriba" width="50"> </td>
         <td> </td>
         <td> </td>
         <td> </td>
      </tr>
      <tr>
        <td> <img src="imagenes/bowling.png" alt="jugar al bowling" width="100"></td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> <img src="imagenes/mano arriba.png" alt="manito arriba" width="50"> </td>
      </tr>
      <tr>
         <td> <img src="imagenes/caminar.png" alt="caminar" width="100"> </td>
         <td> <img src="imagenes/mano arriba.png" alt="manito arriba" width="50"> </td>
         <td> </td>
         <td> </td>
         <td> </td>
         <td> </td>
      </tr>
 </center>
</body>
</html>