<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Videos</title>
    <link rel="icon" href="imagenes /corazon principal.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
   </head>
<head>
   <style>
      h1 { font-family: "Libre Baskerville" serif; 
      font-weight: 700; 
      text-align: center;
      background-color:  rgb(203, 151, 170); 
      color: #a10d48;}
      aside { background-color: rgb(244, 117, 176);
      display: inline-block; width: 20% ;
      height: 600px;
     vertical-align: top;}
     section {background-color: rgb(207, 168, 192); 
     display: inline-block; width: 80%; height: 600px;}
      body {background-color: rgb(186, 136, 166);}
      .menu li { display:inline-block; text-decoration: none; 
      text-align: center;
      margin-left: 50px; }
      nav ul { height: 50px; 
     text-align: center;
     display: inline;}
     nav {text-align: center;}
     h3 { font-family: "Libre Baskerville" serif; 
     font-weight: 400; 
    text-align: center;}
    li a {text-decoration: none; 
      text-align: center;
     color: #183c0a;
     line-height: 2;}
    footer h3 {font-family: "Great Vibes", cursive;
     font-weight: 300;
     font-style: normal; 
     text-align: center;}
     iframe {text-align: center;}
     section { text-align: center;}
   </style>
</head>
<body > 

   <nav>
      <ul class="menu"> 
         <li><h3><a href="index.html"> P치gina Personal</a></h3></li>
         <li><h3><a href="conoce de mi.html" > Tabla personal</a></h3></li>
         <li><h3><a href="videos .html" > Videos</a></h3></li>
         <li><h3><a href="comienzo.html" > Juego Interactivo</a></h3></li>
      </ul>
    </nav>
   <main>
      <aside>
         <h3> Goles de los ultimos a침os de Independiente</h3>
         <ul>
            <li> <a href="Mancuello.html"> Federico Mancuello</a></li>
            <li><a href="Kun aguero.html"> Sergio Aguero</a></li>
            <li><a href="Montenegro.html"> Rolfi Montenegro </a></li>
            <li><a href="Velasco.html"> Alan Velasco</a></li>
            <li><a href="Pellerano.html"> Cristian Pellerano</a></li>
            <li><a href="Meza.html"> Maximiliano Meza</a></li>
            <li><a href="videos .html"> Volver al original</a></li>
         </ul>
      </aside><!--
      --><section>
         <h1> Mejores gol de la historia de Independiente</h1>
         <h3> Independiente - Gimnasia 2005. Gol de Cristian Pellerano</h3>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/M5JkoqqWr5g?si=CrgYk4m3cJSUeyOH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </section>
      <footer>
        <h3> Hecho con amor por Micaela Vara <br> Gracias por ver <img src="imagenes/corazo패n.png" alt="coraz칩n" width="40" height="40"></h3> 
      </footer>
   </main>
</body>
</html>