<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Juego </title>
    <link rel="icon" href="imagenes /corazon principal.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
   </head>
<head>
   <style>
      h1 { font-family: "Libre Baskerville" serif; 
      font-weight: 700; 
      text-align: center;
      background-color:  rgb(203, 151, 170); 
      color: #a10d48;}
      aside { background-color: rgb(244, 117, 176);
      display: inline-block; width: 20% ;
      height: 600px;
     vertical-align: top;}
     main {background-color: rgb(207, 168, 192); 
     display: inline-block; width: 80%; height: 600px;}
      body {background-color: rgb(186, 136, 166);}
      .menu li { display:inline-block; text-decoration: none; 
      text-align: center;
      margin-left: 50px; }
      nav ul { height: 50px; 
     text-align: center;
     display: inline;}
     nav {text-align: center;}
     h3 { font-family: "Libre Baskerville" serif; 
     font-weight: 400; 
    text-align: center;
   text-decoration: none;}
    li a {text-decoration: none; 
      text-align: center;
     color:#183c0a;}
    footer h3 {font-family: "Great Vibes", cursive;
     font-weight: 300;
     font-style: normal; 
     text-align: center;}
     iframe {text-align: center;}
     .div { display: flex; 
     justify-content: center; 
     text-align: center;
     align-items: flex-end;}
     div {margin: 20px;}
     .next {padding: 2px;
     font-family: DM Serif Display;
     font-weight: 400; font-style: normal;
     text-align: center;
     display: inline-block;
     text-decoration: none;
     color:#203f19;}
   </style>
</head>
<body > 
   <center>
    <nav>
      <ul class="menu"> 
         <li><h3><a href="index.html"> Página Personal</a></h3></li>
         <li><h3><a href="conoce de mi.html"> Tabla personal</a></h3></li>
         <li><h3><a href="videos .html" > Videos</a></h3></li>
         <li><h3><a href="comienzo.html"> Juego Interactivo</a></h3></li>
      </ul>
    </nav>
    <main>
         <h1> ¿Qué tanto sabes de Independiente?</h1>
         <h3> ¿Quién es el mejor jugador de Independiente?</h3>
         <div class="div">
          <div class="jugador">
            <a href="Fin del juego.html">
              <img src="imagenes/1 - mal .png" alt="bertoni" width="200" style="margin-right: 50; text-align: center;">
            </a> 
            <p>Daniel Betoni</p> 
          </div>
          <div class="jugador">
            <a href="Respuestas 1.html">
              <img src="imagenes/2 - bien .png" alt="bochini" width="200"> 
            </a>
            <p> Ricardo Enrique Bochini</p>
          </div>
          <div>
            <a href="Fin del juego.html">
              <img src="imagenes/3 - mal .png" alt="kun" width="200">
            </a> 
            <p>Sergio el kun Aguero</p>
          </div>
         </div>
        <a href="segunda preg.html"> 
         <h3 class="next"> Next</h3>
      </a>

    </main>
      <footer>
        <h3> Hecho por Micaela Vara</h3> 
      </footer>
   </center>
</body>
</html>